/* Advanced option to invoke Javascript function. Not part of the pipeline flow
This 'operations' invoke the CreateBiglake function in the 'includes file'
The function gets two arguments: table name and gcs file path,
and calls a BQ stored procedure to create a biglake table */

config 
{ type: "operations", /*An operations file defines a set of SQL commands that will be executed in order against your warehous*/
 tags: ["stored procedure"] }

--- using CreateBiglake.js function to call a stored procedure to create a bigLake table

${CreateBiglake.CreateBiglake("'biglake_payment_type'","'gs://processed-hshai-477-2022101806550500-meppxbf9ob/processed/taxi-data/payment_type_table/*.parquet'")}  