config {
  type: "view",
  schema: "dataform_demo",
  description: "grouped data by ride id",
  tags: ["views"]
}



select * ,
date(start_time) as start_ride_date,
extract(hour from start_time) as start_ride_hour,
date(end_time) as end_ride_date,
extract(hour from end_time) as end_ride_hour,
TIMESTAMP_DIFF(end_time, start_time, second)/60 as ride_time_minutes,
fhoffa.x.random_int(1,5) as payment_type_id
from 
   ( select 
    ride_id,
    min(timestamp) start_time,
    max(timestamp) end_time,
    max(meter_reading) meter_cost,
    max(passenger_count) passenger_count
    from ${ref("taxi_parsed_data")}
    group by 1)
