config {
  type: "table",
  schema: "dataform_demo",
  tags: ["staging"],
  description: "Parse raw data into columns"
}
  
  bigquery: {
    partitionBy: "hour(timestamp)"
  },
  
  assertions: {
    nonNull: ["ride_id", "timestamp"]
  }
}

select 
replace(JSON_EXTRACT(data , "$.ride_id"),'"','') as ride_id,
JSON_EXTRACT_SCALAR(data , "$.point_idx") as point_idx,
cast(JSON_EXTRACT(data , "$.latitude") as float64) as latitude,
cast(JSON_EXTRACT(data , "$.longitude") as float64 )as longitude,
timestamp(replace(JSON_EXTRACT(data , "$.timestamp"),'"','')) as timestamp,
cast(JSON_EXTRACT(data , "$.meter_reading") as float64) as meter_reading,
cast(JSON_EXTRACT(data , "$.meter_increment") as float64) as meter_increment,
replace(JSON_EXTRACT(data , "$.ride_status"),'"','') as ride_status,
JSON_EXTRACT_SCALAR(data , "$.passenger_count") as passenger_count,
from ${ref("taxi_trips_pub_sub")}
where ride_id is null
